spring.datasource.url=jdbc:postgresql://localhost:5432/Gemini
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.jpa.generate-ddl=true
server.servlet.context-path=/gemini


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true